# hosts and ports

cnn_creator_host=cnn_creator
cnn_creator_port=8010

cnn_evaluator_host=cnn_evaluator
cnn_evaluator_port=8011

cnn_trainer_host=cnn_trainer
cnn_trainer_port=8012

data_processor_host=data_processor
data_processor_port=8013

# other project environment
log_level=INFO
only_safe_operations=true